spring.application.name=tour-backend
spring.datasource.url=jdbc:h2:file:~/Documents/workspace/db/tour
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.nahrok.tourbackend.controller
springdoc.packages-to-scan=com.nahrok.tourbackend.controller
springdoc.packages-to-exclude=com.nahrok.tourbackend.entity
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.cache.disabled=true
springdoc.enable-data-rest=false
springdoc.swagger-ui.filter=true