spring.application.name=tour-backend

springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.nahrok.tourbackend.controller
springdoc.packages-to-scan=com.nahrok.tourbackend.controller
springdoc.packages-to-exclude=com.nahrok.tourbackend.entity
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.cache.disabled=true
springdoc.enable-data-rest=false
springdoc.swagger-ui.filter=true