spring.application.name=tour-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/tour
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ekorhan
spring.datasource.password=meneskorhan
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=0.0.0.0
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.nahrok.tourbackend.controller
springdoc.packages-to-scan=com.nahrok.tourbackend.controller
springdoc.packages-to-exclude=com.nahrok.tourbackend.entity
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.cache.disabled=true
springdoc.enable-data-rest=false
springdoc.swagger-ui.filter=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000